name=LedMatrix
version=1.0.0
author=Aymenel
maintainer=Aymenel
sentence=Class to change the state of the shift registers pins
paragraph=
category=Signal Input/Output
url=https://github.com/Aymenel/LedMatrix
architectures=*